"V":"MCLocalization_1","O":"更新提示","T":"更新提示"
"V":"MCLocalization_2","O":"取消","T":"取消"
"V":"MCLocalization_3","O":"更新","T":"更新"
"V":"MCLocalization_4","O":"立即更新","T":"立即更新"
"V":"MCLocalization_5","O":"恭喜您升到%ld级！","T":"恭喜您升到%ld级！"
"V":"MCLocalization_6","O":"查看奖品","T":"查看奖品"
"V":"MCLocalization_7","O":"请输入歌曲名","T":"请输入歌曲名"
"V":"MCLocalization_8","O":"歌曲名首尾不能为空格","T":"歌曲名首尾不能为空格"
"V":"MCLocalization_9","O":"歌曲名不能超过14个字","T":"歌曲名不能超过14个字"
"V":"MCLocalization_10","O":"歌曲名只能输入系统自带表情、汉字、字母、数字、下划线、中划线。","T":"歌曲名只能输入系统自带表情、汉字、字母、数字、下划线、中划线。"
"V":"MCLocalization_11","O":"刚刚","T":"刚刚"
"V":"MCLocalization_12","O":"当前无网络","T":"当前无网络"
"V":"MCLocalization_13","O":"网络繁忙，请稍后试试吧","T":"网络繁忙，请稍后试试吧"
"V":"MCLocalization_14","O":"重拍","T":"重拍"
"V":"MCLocalization_15","O":"设备不支持拍照功能","T":"设备不支持拍照功能"
"V":"MCLocalization_16","O":"提示信息","T":"提示信息"
"V":"MCLocalization_17","O":"您的设备没有拍照功能","T":"您的设备没有拍照功能"
"V":"MCLocalization_18","O":"您的设备没有闪光灯功能","T":"您的设备没有闪光灯功能"
"V":"MCLocalization_19","O":"最近删除","T":"最近删除"
"V":"MCLocalization_20","O":"全景照片","T":"全景照片"
"V":"MCLocalization_21","O":"我的照片流","T":"我的照片流"
"V":"MCLocalization_22","O":"No supported file types 视频类型暂不支持导出","T":"No supported file types 视频类型暂不支持导出"
"V":"MCLocalization_23","O":"最近添加","T":"最近添加"
"V":"MCLocalization_24","O":"相机胶卷","T":"相机胶卷"
"V":"MCLocalization_25","O":"所有照片","T":"所有照片"
"V":"MCLocalization_26","O":"正在处理...","T":"正在处理..."
"V":"MCLocalization_27","O":"返回","T":"返回"
"V":"MCLocalization_28","O":"模拟器中无法打开照相机,请在真机中使用","T":"模拟器中无法打开照相机,请在真机中使用"
"V":"MCLocalization_29","O":"发送","T":"发送"
"V":"MCLocalization_30","O":"按住说话","T":"按住说话"
"V":"MCLocalization_31","O":"说点什么...","T":"说点什么..."
"V":"MCLocalization_32","O":"提交失败","T":"提交失败"
"V":"MCLocalization_33","O":"重试","T":"重试"
"V":"MCLocalization_34","O":"男：","T":"男："
"V":"MCLocalization_35","O":"女：","T":"女："
"V":"MCLocalization_36","O":"合：","T":"合："
"V":"MCLocalization_37","O":"暂无歌词","T":"暂无歌词"
"V":"MCLocalization_38","O":"获取md5文件路径不能为空","T":"获取md5文件路径不能为空"
"V":"MCLocalization_39","O":"加载礼物列表...","T":"加载礼物列表..."
"V":"MCLocalization_40","O":"该礼物被下架","T":"该礼物被下架"
"V":"MCLocalization_41","O":"演唱者已变更，送礼失败","T":"演唱者已变更，送礼失败"
"V":"MCLocalization_42","O":"K豆不足，是否充值？","T":"K豆不足，是否充值？"
"V":"MCLocalization_43","O":"充值","T":"充值"
"V":"MCLocalization_44","O":"有人演唱才能送礼","T":"有人演唱才能送礼"
"V":"MCLocalization_45","O":"大吉大利，%@倍返利！你得到%@K豆！","T":"大吉大利，%@倍返利！你得到%@K豆！"
"V":"MCLocalization_46","O":"运气爆棚，%@倍返利！%@获得%@K豆！","T":"运气爆棚，%@倍返利！%@获得%@K豆！"
"V":"MCLocalization_47","O":"子类必须实现这个方法","T":"子类必须实现这个方法"
"V":"MCLocalization_48","O":"创建文件夹失败！","T":"创建文件夹失败！"
"V":"MCLocalization_49","O":"未授权","T":"未授权"
"V":"MCLocalization_50","O":"授权成功","T":"授权成功"
"V":"MCLocalization_51","O":"没有权限","T":"没有权限"
"V":"MCLocalization_52","O":"设置","T":"设置"
"V":"MCLocalization_53","O":"请开启相机权限","T":"请开启相机权限"
"V":"MCLocalization_54","O":"开启后才能正常上传图片","T":"开启后才能正常上传图片"
"V":"MCLocalization_55","O":"请开启相册权限","T":"请开启相册权限"
"V":"MCLocalization_56","O":"开启后才能正常上传图片","T":"开启后才能正常上传图片"
"V":"MCLocalization_57","O":"请开启麦克风权限","T":"请开启麦克风权限"
"V":"MCLocalization_58","O":"开启后才能正常演唱歌曲","T":"开启后才能正常演唱歌曲"
"V":"MCLocalization_59","O":"无法访问通讯录","T":"无法访问通讯录"
"V":"MCLocalization_60","O":"开启通讯录仅限用于查看你的好友","T":"开启通讯录仅限用于查看你的好友"
"V":"MCLocalization_61","O":"请开启定位权限","T":"请开启定位权限"
"V":"MCLocalization_62","O":"开启后方便找到附近的用户","T":"开启后方便找到附近的用户"
"V":"MCLocalization_63","O":"请开启通知权限","T":"请开启通知权限"
"V":"MCLocalization_64","O":"开启后可及时获得房间动态信息","T":"开启后可及时获得房间动态信息"
"V":"MCLocalization_65","O":"请开启媒体库权限","T":"请开启媒体库权限"
"V":"MCLocalization_66","O":"开启后才能正常导入伴奏","T":"开启后才能正常导入伴奏"
"V":"MCLocalization_67","O":"来查代码吧，看看是哪个的锅","T":"来查代码吧，看看是哪个的锅"
"V":"MCLocalization_68","O":"系统","T":"系统"
"V":"MCLocalization_69","O":"只唱副歌","T":"只唱副歌"
"V":"MCLocalization_70","O":"半首歌","T":"半首歌"
"V":"MCLocalization_71","O":"整首歌","T":"整首歌"
"V":"MCLocalization_72","O":"单首模式","T":"单首模式"
"V":"MCLocalization_73","O":"自由模式","T":"自由模式"
"V":"MCLocalization_74","O":"多首模式","T":"多首模式"
"V":"MCLocalization_75","O":"成员","T":"成员"
"V":"MCLocalization_76","O":"耳机插入","T":"耳机插入"
"V":"MCLocalization_77","O":"耳机拔出","T":"耳机拔出"
"V":"MCLocalization_78","O":"确定要退出当前房间进入新的房间吗？","T":"确定要退出当前房间进入新的房间吗？"
"V":"MCLocalization_79","O":"更新成功","T":"更新成功"
"V":"MCLocalization_80","O":"更新失败","T":"更新失败"
"V":"MCLocalization_81","O":"不合法的字符串","T":"不合法的字符串"
"V":"MCLocalization_82","O":"读取文件错误","T":"读取文件错误"
"V":"MCLocalization_83","O":"写入文件失败!","T":"写入文件失败!"
"V":"MCLocalization_84","O":"删除失败","T":"删除失败"
"V":"MCLocalization_85","O":"插入成功","T":"插入成功"
"V":"MCLocalization_86","O":"插入失败","T":"插入失败"
"V":"MCLocalization_87","O":"micTaskType插入成功","T":"micTaskType插入成功"
"V":"MCLocalization_88","O":"micTaskType插入失败","T":"micTaskType插入失败"
"V":"MCLocalization_89","O":"detailId插入成功","T":"detailId插入成功"
"V":"MCLocalization_90","O":"detailId插入失败","T":"detailId插入失败"
"V":"MCLocalization_91","O":"isReceived插入成功","T":"isReceived插入成功"
"V":"MCLocalization_92","O":"isReceived插入失败","T":"isReceived插入失败"
"V":"MCLocalization_93","O":"shareUrl插入成功","T":"shareUrl插入成功"
"V":"MCLocalization_94","O":"shareUrl插入失败","T":"shareUrl插入失败"
"V":"MCLocalization_95","O":"回调","T":"回调"
"V":"MCLocalization_96","O":"必须指定分享到QQ或QQ空间","T":"必须指定分享到QQ或QQ空间"
"V":"MCLocalization_97","O":"只实现了kMCShareTypeWebPage类型 ","T":"只实现了kMCShareTypeWebPage类型 "
"V":"MCLocalization_98","O":"授权调用失败","T":"授权调用失败"
"V":"MCLocalization_99","O":"获取用户信息失败","T":"获取用户信息失败"
"V":"MCLocalization_100","O":"男","T":"男"
"V":"MCLocalization_101","O":"女","T":"女"
"V":"MCLocalization_102","O":"刷新失败,需要重新授权","T":"刷新失败,需要重新授权"
"V":"MCLocalization_103","O":"刷新token过期,需要重新授权","T":"刷新token过期,需要重新授权"
"V":"MCLocalization_104","O":"需要授权","T":"需要授权"
"V":"MCLocalization_105","O":"分享请求不能为空","T":"分享请求不能为空"
"V":"MCLocalization_106","O":"不支持的分享类型,暂只支持kMCShareTypeContent.kMCShareTypeImage","T":"不支持的分享类型,暂只支持kMCShareTypeContent.kMCShareTypeImage"
"V":"MCLocalization_107","O":"请求失败","T":"请求失败"
"V":"MCLocalization_108","O":"获取个人信息失败","T":"获取个人信息失败"
"V":"MCLocalization_109","O":"解析sina返回token失败","T":"解析sina返回token失败"
"V":"MCLocalization_110","O":"获取token失败","T":"获取token失败"
"V":"MCLocalization_111","O":"微博","T":"微博"
"V":"MCLocalization_112","O":"微信","T":"微信"
"V":"MCLocalization_113","O":"QQ用户","T":"QQ用户"
"V":"MCLocalization_114","O":"新浪微博用户","T":"新浪微博用户"
"V":"MCLocalization_115","O":"微信用户","T":"微信用户"
"V":"MCLocalization_116","O":"zip文件校验失败","T":"zip文件校验失败"
"V":"MCLocalization_117","O":"文件解压失败","T":"文件解压失败"
"V":"MCLocalization_118","O":"解压文件校验失败","T":"解压文件校验失败"
"V":"MCLocalization_119","O":"文件校验失败","T":"文件校验失败"
"V":"MCLocalization_120","O":"文件下载失败","T":"文件下载失败"
"V":"MCLocalization_121","O":"文件不存在","T":"文件不存在"
"V":"MCLocalization_122","O":"清唱","T":"清唱"
"V":"MCLocalization_123","O":"网络不给力哦","T":"网络不给力哦"
"V":"MCLocalization_124","O":"更新应用后可使用","T":"更新应用后可使用"
"V":"MCLocalization_125","O":"上传失败","T":"上传失败"
"V":"MCLocalization_126","O":"请至少使用320*320像素大小的照片","T":"请至少使用320*320像素大小的照片"
"V":"MCLocalization_127","O":"发送中, 请在系统mail中检查状态","T":"发送中, 请在系统mail中检查状态"
"V":"MCLocalization_128","O":"发送取消","T":"发送取消"
"V":"MCLocalization_129","O":"已保存至系统mail","T":"已保存至系统mail"
"V":"MCLocalization_130","O":"发送失败","T":"发送失败"
"V":"MCLocalization_131","O":"请先绑定系统邮箱再发送","T":"请先绑定系统邮箱再发送"
"V":"MCLocalization_132","O":"你已关闭“App内购买项目”选项，请在【设置-通用-访问限制】中开启","T":"你已关闭“App内购买项目”选项，请在【设置-通用-访问限制】中开启"
"V":"MCLocalization_133","O":"充值中...","T":"充值中..."
"V":"MCLocalization_134","O":"充值失败","T":"充值失败"
"V":"MCLocalization_135","O":"正在确认订单","T":"正在确认订单"
"V":"MCLocalization_136","O":"订单正在确认中，请几分钟后再查看结果","T":"订单正在确认中，请几分钟后再查看结果"
"V":"MCLocalization_137","O":"未安装微信客户端","T":"未安装微信客户端"
"V":"MCLocalization_138","O":"暴力测试","T":"暴力测试"
"V":"MCLocalization_139","O":"逐条发送","T":"逐条发送"
"V":"MCLocalization_140","O":"合并发送","T":"合并发送"
"V":"MCLocalization_141","O":"跳转下一个页面","T":"跳转下一个页面"
"V":"MCLocalization_142","O":"关闭","T":"关闭"
"V":"MCLocalization_143","O":"连续跳转三个页面","T":"连续跳转三个页面"
"V":"MCLocalization_144","O":"控制器修改","T":"控制器修改"
"V":"MCLocalization_145","O":"阻止跳转到第三个界面","T":"阻止跳转到第三个界面"
"V":"MCLocalization_146","O":"组合","T":"组合"
"V":"MCLocalization_147","O":"我也要唱","T":"我也要唱"
"V":"MCLocalization_148","O":"点歌功能需要获取麦克风权限","T":"点歌功能需要获取麦克风权限"
"V":"MCLocalization_149","O":"伴奏库版本过低，请更新伴奏库","T":"伴奏库版本过低，请更新伴奏库"
"V":"MCLocalization_150","O":"获取麦克风权限失败","T":"获取麦克风权限失败"
"V":"MCLocalization_151","O":"你已被禁点歌，%@分钟后解禁","T":"你已被禁点歌，%@分钟后解禁"
"V":"MCLocalization_152","O":"最多下载%@首伴奏，请先清理再进行下载","T":"最多下载%@首伴奏，请先清理再进行下载"
"V":"MCLocalization_153","O":"点击歌词，全屏显示","T":"点击歌词，全屏显示"
"V":"MCLocalization_154","O":"加载中...","T":"加载中..."
"V":"MCLocalization_155","O":"点歌成功","T":"点歌成功"
"V":"MCLocalization_156","O":"房主已切换为“单首模式”，不再无限制点歌","T":"房主已切换为“单首模式”，不再无限制点歌"
"V":"MCLocalization_157","O":"暂无数据","T":"暂无数据"
"V":"MCLocalization_158","O":"K豆","T":"K豆"
"V":"MCLocalization_159","O":"周榜","T":"周榜"
"V":"MCLocalization_160","O":"总榜","T":"总榜"
"V":"MCLocalization_161","O":"K歌","T":"K歌"
"V":"MCLocalization_162","O":"唱将","T":"唱将"
"V":"MCLocalization_163","O":"专业","T":"专业"
"V":"MCLocalization_164","O":"顶尖","T":"顶尖"
"V":"MCLocalization_165","O":"快歌","T":"快歌"
"V":"MCLocalization_166","O":"人声","T":"人声"
"V":"MCLocalization_167","O":"伴奏","T":"伴奏"
"V":"MCLocalization_168","O":"降调","T":"降调"
"V":"MCLocalization_169","O":"升调","T":"升调"
"V":"MCLocalization_170","O":"可用数值个数必须大于0！","T":"可用数值个数必须大于0！"
"V":"MCLocalization_171","O":"停止","T":"停止"
"V":"MCLocalization_172","O":"拥有K豆:","T":"拥有K豆:"
"V":"MCLocalization_173","O":"送给当前演唱者:","T":"送给当前演唱者:"
"V":"MCLocalization_174","O":"该用户未注册好唱","T":"该用户未注册好唱"
"V":"MCLocalization_175","O":"确定要取消关注吗？","T":"确定要取消关注吗？"
"V":"MCLocalization_176","O":"魅力值:%@","T":"魅力值:%@"
"V":"MCLocalization_177","O":"聊天","T":"聊天"
"V":"MCLocalization_178","O":"正在房间","T":"正在房间"
"V":"MCLocalization_179","O":"未进入房间","T":"未进入房间"
"V":"MCLocalization_180","O":"好唱主页","T":"好唱主页"
"V":"MCLocalization_181","O":"关注","T":"关注"
"V":"MCLocalization_182","O":"已关注","T":"已关注"
"V":"MCLocalization_183","O":"好唱朋友圈","T":"好唱朋友圈"
"V":"MCLocalization_184","O":"微信朋友圈","T":"微信朋友圈"
"V":"MCLocalization_185","O":"微信好友","T":"微信好友"
"V":"MCLocalization_186","O":"QQ好友","T":"QQ好友"
"V":"MCLocalization_187","O":"QQ空间","T":"QQ空间"
"V":"MCLocalization_188","O":"新浪微博","T":"新浪微博"
"V":"MCLocalization_189","O":"邀请好友来K歌吧","T":"邀请好友来K歌吧"
"V":"MCLocalization_190","O":"邀请更多好友","T":"邀请更多好友"
"V":"MCLocalization_191","O":" 跳过前奏","T":" 跳过前奏"
"V":"MCLocalization_192","O":" 保存录音","T":" 保存录音"
"V":"MCLocalization_193","O":"开始演唱","T":"开始演唱"
"V":"MCLocalization_194","O":"倒计时%@秒","T":"倒计时%@秒"
"V":"MCLocalization_195","O":"演唱并录音","T":"演唱并录音"
"V":"MCLocalization_196","O":"开始主持","T":"开始主持"
"V":"MCLocalization_197","O":"在线","T":"在线"
"V":"MCLocalization_198","O":"看看Ta","T":"看看Ta"
"V":"MCLocalization_199","O":"领取奖励","T":"领取奖励"
"V":"MCLocalization_200","O":"当前为运营商网络","T":"当前为运营商网络"
"V":"MCLocalization_201","O":"已被管理员踢出房间","T":"已被管理员踢出房间"
"V":"MCLocalization_202","O":"连接异常","T":"连接异常"
"V":"MCLocalization_203","O":"连接中断，请重新进入房间","T":"连接中断，请重新进入房间"
"V":"MCLocalization_204","O":"网络故障，请重新点歌","T":"网络故障，请重新点歌"
"V":"MCLocalization_205","O":"更新房间信息","T":"更新房间信息"
"V":"MCLocalization_206","O":"连接已中断，是否重连？","T":"连接已中断，是否重连？"
"V":"MCLocalization_207","O":"退出","T":"退出"
"V":"MCLocalization_208","O":"重连","T":"重连"
"V":"MCLocalization_209","O":"该歌曲不支持%@，以整首歌播放","T":"该歌曲不支持%@，以整首歌播放"
"V":"MCLocalization_210","O":"压力测试","T":"压力测试"
"V":"MCLocalization_211","O":"选择压力(每 0.1s 发送一条)","T":"选择压力(每 0.1s 发送一条)"
"V":"MCLocalization_212","O":"发1000条","T":"发1000条"
"V":"MCLocalization_213","O":"发10000条","T":"发10000条"
"V":"MCLocalization_214","O":"您当前正在演唱，确定要停止并退出吗？","T":"您当前正在演唱，确定要停止并退出吗？"
"V":"MCLocalization_215","O":"您当前正在排麦，确定要放弃并退出吗？","T":"您当前正在排麦，确定要放弃并退出吗？"
"V":"MCLocalization_216","O":"连接房间出错，请重新进入","T":"连接房间出错，请重新进入"
"V":"MCLocalization_217","O":"该帐号在另一设备登录，你被强制登出","T":"该帐号在另一设备登录，你被强制登出"
"V":"MCLocalization_218","O":"帐号异常，请重新登录","T":"帐号异常，请重新登录"
"V":"MCLocalization_219","O":"自动重连:第[%@/%@]次尝试","T":"自动重连:第[%@/%@]次尝试"
"V":"MCLocalization_220","O":"自动重连失败","T":"自动重连失败"
"V":"MCLocalization_221","O":"退出房间","T":"退出房间"
"V":"MCLocalization_222","O":"在线 %@","T":"在线 %@"
"V":"MCLocalization_223","O":"房号 %@","T":"房号 %@"
"V":"MCLocalization_224","O":"添加管理员","T":"添加管理员"
"V":"MCLocalization_225","O":"只能将已关注的人添加为房间管理员 \n 暂未关注任何人","T":"只能将已关注的人添加为房间管理员 \n 暂未关注任何人"
"V":"MCLocalization_226","O":"输入昵称/ID","T":"输入昵称/ID"
"V":"MCLocalization_227","O":"只能将已经关注的人添加为房间管理员","T":"只能将已经关注的人添加为房间管理员"
"V":"MCLocalization_228","O":"确定要删除该管理员吗？","T":"确定要删除该管理员吗？"
"V":"MCLocalization_229","O":"房间管理员","T":"房间管理员"
"V":"MCLocalization_230","O":"管理员享有和房主相同的管理权限","T":"管理员享有和房主相同的管理权限"
"V":"MCLocalization_231","O":"没有管理员","T":"没有管理员"
"V":"MCLocalization_232","O":"添加","T":"添加"
"V":"MCLocalization_233","O":"未找到相关信息","T":"未找到相关信息"
"V":"MCLocalization_234","O":"删除","T":"删除"
"V":"MCLocalization_235","O":"已添加","T":"已添加"
"V":"MCLocalization_236","O":"是否要重新发送该消息","T":"是否要重新发送该消息"
"V":"MCLocalization_237","O":"新消息","T":"新消息"
"V":"MCLocalization_238","O":"你已被禁言，%@分钟后解禁","T":"你已被禁言，%@分钟后解禁"
"V":"MCLocalization_239","O":"火星","T":"火星"
"V":"MCLocalization_240","O":"%@条未读","T":"%@条未读"
"V":"MCLocalization_241","O":"确定下麦吗？","T":"确定下麦吗？"
"V":"MCLocalization_242","O":"插入耳麦，演唱效果会更好","T":"插入耳麦，演唱效果会更好"
"V":"MCLocalization_243","O":"继续","T":"继续"
"V":"MCLocalization_244","O":"网络不稳定，请重新排麦","T":"网络不稳定，请重新排麦"
"V":"MCLocalization_245","O":"准备超时，你已被移除主麦","T":"准备超时，你已被移除主麦"
"V":"MCLocalization_246","O":"分享成功","T":"分享成功"
"V":"MCLocalization_247","O":"没有安装微信","T":"没有安装微信"
"V":"MCLocalization_248","O":"没有安装QQ","T":"没有安装QQ"
"V":"MCLocalization_249","O":"分享失败","T":"分享失败"
"V":"MCLocalization_250","O":"分享已取消","T":"分享已取消"
"V":"MCLocalization_251","O":"%@—不打烊的卡拉OK！","T":"%@—不打烊的卡拉OK！"
"V":"MCLocalization_252","O":"房号：%@","T":"房号：%@"
"V":"MCLocalization_253","O":"%@的房间","T":"%@的房间"
"V":"MCLocalization_254","O":"全民party—不打烊的卡拉OK。%@！","T":"全民party—不打烊的卡拉OK。%@！"
"V":"MCLocalization_255","O":"%@>>>>%@—不打烊的卡拉OK！>>>>","T":"%@>>>>%@—不打烊的卡拉OK！>>>>"
"V":"MCLocalization_256","O":"全民party—不打烊的卡拉OK。%@！","T":"全民party—不打烊的卡拉OK。%@！"
"V":"MCLocalization_257","O":"输入房间号%@，一起K歌","T":"输入房间号%@，一起K歌"
"V":"MCLocalization_258","O":"%d首","T":"%d首"
"V":"MCLocalization_259","O":"伴奏文件异常，请重新点歌","T":"伴奏文件异常，请重新点歌"
"V":"MCLocalization_260","O":"演唱完成","T":"演唱完成"
"V":"MCLocalization_261","O":"主麦准备中...","T":"主麦准备中..."
"V":"MCLocalization_262","O":"无歌词","T":"无歌词"
"V":"MCLocalization_263","O":"0首","T":"0首"
"V":"MCLocalization_264","O":"重连中","T":"重连中"
"V":"MCLocalization_265","O":"点歌","T":"点歌"
"V":"MCLocalization_266","O":"下麦","T":"下麦"
"V":"MCLocalization_267","O":"   说点什么...","T":"   说点什么..."
"V":"MCLocalization_268","O":"点击查看","T":"点击查看"
"V":"MCLocalization_269","O":"不限制点歌数量，任何人都可以切歌和置顶","T":"不限制点歌数量，任何人都可以切歌和置顶"
"V":"MCLocalization_270","O":"每人只能点一首歌，仅房主和管理员可以切歌和置顶","T":"每人只能点一首歌，仅房主和管理员可以切歌和置顶"
"V":"MCLocalization_271","O":"不限制点歌数量，仅房主和管理员可以切歌和置顶","T":"不限制点歌数量，仅房主和管理员可以切歌和置顶"
"V":"MCLocalization_272","O":"每人可点10首歌，仅房主和管理员可以进行切歌和置顶","T":"每人可点10首歌，仅房主和管理员可以进行切歌和置顶"
"V":"MCLocalization_273","O":"只播放歌曲副歌部分伴奏","T":"只播放歌曲副歌部分伴奏"
"V":"MCLocalization_274","O":"播放歌曲的下半段伴奏","T":"播放歌曲的下半段伴奏"
"V":"MCLocalization_275","O":"播放一整首歌曲的伴奏","T":"播放一整首歌曲的伴奏"
"V":"MCLocalization_276","O":"管理员","T":"管理员"
"V":"MCLocalization_277","O":"房间名","T":"房间名"
"V":"MCLocalization_278","O":"房间密码","T":"房间密码"
"V":"MCLocalization_279","O":"房间工具","T":"房间工具"
"V":"MCLocalization_280","O":"首页显示","T":"首页显示"
"V":"MCLocalization_281","O":"弹幕","T":"弹幕"
"V":"MCLocalization_282","O":"关","T":"关"
"V":"MCLocalization_283","O":"开","T":"开"
"V":"MCLocalization_284","O":"无","T":"无"
"V":"MCLocalization_285","O":"房间模式","T":"房间模式"
"V":"MCLocalization_286","O":"自由","T":"自由"
"V":"MCLocalization_287","O":"K歌模式","T":"K歌模式"
"V":"MCLocalization_288","O":"禁止点歌","T":"禁止点歌"
"V":"MCLocalization_289","O":"房间举报","T":"房间举报"
"V":"MCLocalization_290","O":"点歌权限","T":"点歌权限"
"V":"MCLocalization_291","O":"房主:","T":"房主:"
"V":"MCLocalization_292","O":"输入为空保存则视为无密码","T":"输入为空保存则视为无密码"
"V":"MCLocalization_293","O":"必须为6位数字","T":"必须为6位数字"
"V":"MCLocalization_294","O":"内容不能为空","T":"内容不能为空"
"V":"MCLocalization_295","O":"只能输入系统自带表情、汉字、字母、数字、下划线、中划线。请您重新输入","T":"只能输入系统自带表情、汉字、字母、数字、下划线、中划线。请您重新输入"
"V":"MCLocalization_296","O":"长度不能超过14个字","T":"长度不能超过14个字"
"V":"MCLocalization_297","O":"长度不能小于2个字","T":"长度不能小于2个字"
"V":"MCLocalization_298","O":"选择时长","T":"选择时长"
"V":"MCLocalization_299","O":"必须输入大于0的数值","T":"必须输入大于0的数值"
"V":"MCLocalization_300","O":"必须为纯数字","T":"必须为纯数字"
"V":"MCLocalization_301","O":"踢出房间","T":"踢出房间"
"V":"MCLocalization_302","O":"禁言","T":"禁言"
"V":"MCLocalization_303","O":"解除禁言","T":"解除禁言"
"V":"MCLocalization_304","O":"禁点歌","T":"禁点歌"
"V":"MCLocalization_305","O":"解除禁点歌","T":"解除禁点歌"
"V":"MCLocalization_306","O":"%@分钟后解除","T":"%@分钟后解除"
"V":"MCLocalization_307","O":"%@分钟","T":"%@分钟"
"V":"MCLocalization_308","O":"成员管理","T":"成员管理"
"V":"MCLocalization_309","O":"确定要踢出房间吗","T":"确定要踢出房间吗"
"V":"MCLocalization_310","O":"确定解除禁言吗","T":"确定解除禁言吗"
"V":"MCLocalization_311","O":"确定解除禁点歌吗","T":"确定解除禁点歌吗"
"V":"MCLocalization_312","O":"踢出成功","T":"踢出成功"
"V":"MCLocalization_313","O":"自定义","T":"自定义"
"V":"MCLocalization_314","O":"分钟","T":"分钟"
"V":"MCLocalization_315","O":"确认","T":"确认"
"V":"MCLocalization_316","O":"排麦0首","T":"排麦0首"
"V":"MCLocalization_317","O":"确定删除该歌曲吗？","T":"确定删除该歌曲吗？"
"V":"MCLocalization_318","O":"正在下麦...","T":"正在下麦..."
"V":"MCLocalization_319","O":"正在优先...","T":"正在优先..."
"V":"MCLocalization_320","O":"排麦%ld首","T":"排麦%ld首"
"V":"MCLocalization_321","O":"当前无人排麦，你可以抢先点歌","T":"当前无人排麦，你可以抢先点歌"
"V":"MCLocalization_322","O":"唱歌时使用耳麦音质更佳","T":"唱歌时使用耳麦音质更佳"
"V":"MCLocalization_323","O":"+主持麦序","T":"+主持麦序"
"V":"MCLocalization_324","O":"未找到符合条件的结果项","T":"未找到符合条件的结果项"
"V":"MCLocalization_325","O":"搜索中...","T":"搜索中..."
"V":"MCLocalization_326","O":"输入房间、用户","T":"输入房间、用户"
"V":"MCLocalization_327","O":"最近被该房间踢出，无法加入该房间","T":"最近被该房间踢出，无法加入该房间"
"V":"MCLocalization_328","O":"该房间已满员，无法进入","T":"该房间已满员，无法进入"
"V":"MCLocalization_329","O":"该房号不存在","T":"该房号不存在"
"V":"MCLocalization_330","O":"用户","T":"用户"
"V":"MCLocalization_331","O":"只能输入系统自带表情、汉字、字母、数字、下划线、中划线。请您重新输入昵称","T":"只能输入系统自带表情、汉字、字母、数字、下划线、中划线。请您重新输入昵称"
"V":"MCLocalization_332","O":"长度不能少于2个字","T":"长度不能少于2个字"
"V":"MCLocalization_333","O":"完善资料","T":"完善资料"
"V":"MCLocalization_334","O":"*头像、昵称、性别为必填项","T":"*头像、昵称、性别为必填项"
"V":"MCLocalization_335","O":"本地相册","T":"本地相册"
"V":"MCLocalization_336","O":"拍照","T":"拍照"
"V":"MCLocalization_337","O":"完成","T":"完成"
"V":"MCLocalization_338","O":"昵称:","T":"昵称:"
"V":"MCLocalization_339","O":"上传头像","T":"上传头像"
"V":"MCLocalization_340","O":"手机登录","T":"手机登录"
"V":"MCLocalization_341","O":"手机号格式不正确","T":"手机号格式不正确"
"V":"MCLocalization_342","O":"验证码错误","T":"验证码错误"
"V":"MCLocalization_343","O":"登录中","T":"登录中"
"V":"MCLocalization_344","O":"输入手机号（中国大陆）","T":"输入手机号（中国大陆）"
"V":"MCLocalization_345","O":"输入验证码","T":"输入验证码"
"V":"MCLocalization_346","O":"获取验证码","T":"获取验证码"
"V":"MCLocalization_347","O":"登录","T":"登录"
"V":"MCLocalization_348","O":"[%@]秒","T":"[%@]秒"
"V":"MCLocalization_349","O":"未安装微信客户端，登录失败","T":"未安装微信客户端，登录失败"
"V":"MCLocalization_350","O":"授权失败, 请重试","T":"授权失败, 请重试"
"V":"MCLocalization_351","O":"您取消了操作","T":"您取消了操作"
"V":"MCLocalization_352","O":"登录中...","T":"登录中..."
"V":"MCLocalization_353","O":"选择你的登录方式","T":"选择你的登录方式"
"V":"MCLocalization_354","O":"手机","T":"手机"
"V":"MCLocalization_355","O":"登录即同意《用户协议》","T":"登录即同意《用户协议》"
"V":"MCLocalization_356","O":"立即PARTY","T":"立即PARTY"
"V":"MCLocalization_357","O":"首页","T":"首页"
"V":"MCLocalization_358","O":"排行","T":"排行"
"V":"MCLocalization_359","O":"商城","T":"商城"
"V":"MCLocalization_360","O":"我","T":"我"
"V":"MCLocalization_361","O":"通知","T":"通知"
"V":"MCLocalization_362","O":"未安装QQ客户端","T":"未安装QQ客户端"
"V":"MCLocalization_363","O":"正在创建房间...","T":"正在创建房间..."
"V":"MCLocalization_364","O":"已经没有更多派对了","T":"已经没有更多派对了"
"V":"MCLocalization_365","O":"回到房间","T":"回到房间"
"V":"MCLocalization_366","O":"创建房间","T":"创建房间"
"V":"MCLocalization_367","O":"搜索","T":"搜索"
"V":"MCLocalization_368","O":"我的房间","T":"我的房间"
"V":"MCLocalization_369","O":"密码错误","T":"密码错误"
"V":"MCLocalization_370","O":"最近被该房间踢出，10分45后可再次进入","T":"最近被该房间踢出，10分45后可再次进入"
"V":"MCLocalization_371","O":"输入6位密码","T":"输入6位密码"
"V":"MCLocalization_372","O":"请输入房间密码","T":"请输入房间密码"
"V":"MCLocalization_373","O":"最近访问","T":"最近访问"
"V":"MCLocalization_374","O":"房间信息加载中...","T":"房间信息加载中..."
"V":"MCLocalization_375","O":"加载失败，点击重新获取","T":"加载失败，点击重新获取"
"V":"MCLocalization_376","O":"未访问过任何房间","T":"未访问过任何房间"
"V":"MCLocalization_377","O":"等级","T":"等级"
"V":"MCLocalization_378","O":"伴奏库","T":"伴奏库"
"V":"MCLocalization_379","O":"任务","T":"任务"
"V":"MCLocalization_380","O":"个性装扮","T":"个性装扮"
"V":"MCLocalization_381","O":"更多","T":"更多"
"V":"MCLocalization_382","O":"主持音乐","T":"主持音乐"
"V":"MCLocalization_383","O":"暂无主持音乐，快去添加吧","T":"暂无主持音乐，快去添加吧"
"V":"MCLocalization_384","O":"正在播放的主持音乐不能删除","T":"正在播放的主持音乐不能删除"
"V":"MCLocalization_385","O":"暂无主持音乐，","T":"暂无主持音乐，"
"V":"MCLocalization_386","O":"快去添加吧","T":"快去添加吧"
"V":"MCLocalization_387","O":"确定要删除这首主持音乐吗？","T":"确定要删除这首主持音乐吗？"
"V":"MCLocalization_388","O":"[导]","T":"[导]"
"V":"MCLocalization_389","O":"常见问题与反馈","T":"常见问题与反馈"
"V":"MCLocalization_390","O":"管理","T":"管理"
"V":"MCLocalization_391","O":"粉丝","T":"粉丝"
"V":"MCLocalization_392","O":"魅力值","T":"魅力值"
"V":"MCLocalization_393","O":"回放录音","T":"回放录音"
"V":"MCLocalization_394","O":"收到礼物","T":"收到礼物"
"V":"MCLocalization_395","O":"我要吐槽","T":"我要吐槽"
"V":"MCLocalization_396","O":"编辑资料","T":"编辑资料"
"V":"MCLocalization_397","O":"无通知","T":"无通知"
"V":"MCLocalization_398","O":"领取","T":"领取"
"V":"MCLocalization_399","O":"查看详情","T":"查看详情"
"V":"MCLocalization_400","O":"已领取","T":"已领取"
"V":"MCLocalization_401","O":"已领取奖励","T":"已领取奖励"
"V":"MCLocalization_402","O":"领取失败","T":"领取失败"
"V":"MCLocalization_403","O":"解压中...","T":"解压中..."
"V":"MCLocalization_404","O":"搜索歌曲/歌手","T":"搜索歌曲/歌手"
"V":"MCLocalization_405","O":"无伴奏，请先搜索下载","T":"无伴奏，请先搜索下载"
"V":"MCLocalization_406","O":"已下载","T":"已下载"
"V":"MCLocalization_407","O":"曲库有新歌上架，点击更新","T":"曲库有新歌上架，点击更新"
"V":"MCLocalization_408","O":"正在下载伴奏，请稍后再更新","T":"正在下载伴奏，请稍后再更新"
"V":"MCLocalization_409","O":"已点该伴奏，不能删除","T":"已点该伴奏，不能删除"
"V":"MCLocalization_410","O":"有新歌上架，是否更新曲库","T":"有新歌上架，是否更新曲库"
"V":"MCLocalization_411","O":"下载失败","T":"下载失败"
"V":"MCLocalization_412","O":"是否中止更新","T":"是否中止更新"
"V":"MCLocalization_413","O":"伴奏库更新中","T":"伴奏库更新中"
"V":"MCLocalization_414","O":"下载成功","T":"下载成功"
"V":"MCLocalization_415","O":"添加本地伴奏","T":"添加本地伴奏"
"V":"MCLocalization_416","O":"歌星点歌","T":"歌星点歌"
"V":"MCLocalization_417","O":"到底啦","T":"到底啦"
"V":"MCLocalization_418","O":"分类","T":"分类"
"V":"MCLocalization_419","O":"热门","T":"热门"
"V":"MCLocalization_420","O":"新歌","T":"新歌"
"V":"MCLocalization_421","O":"分类点歌","T":"分类点歌"
"V":"MCLocalization_422","O":"无符合条件的歌曲或伴奏","T":"无符合条件的歌曲或伴奏"
"V":"MCLocalization_423","O":"歌曲","T":"歌曲"
"V":"MCLocalization_424","O":"歌手","T":"歌手"
"V":"MCLocalization_425","O":"添加成功","T":"添加成功"
"V":"MCLocalization_426","O":"下载","T":"下载"
"V":"MCLocalization_427","O":"您的手机空间已不足50M，请清理手机存储后再下载","T":"您的手机空间已不足50M，请清理手机存储后再下载"
"V":"MCLocalization_428","O":"是否取消下载","T":"是否取消下载"
"V":"MCLocalization_429","O":"您的手机空间已不足50M，请清理手机存储后再更新伴奏库","T":"您的手机空间已不足50M，请清理手机存储后再更新伴奏库"
"V":"MCLocalization_430","O":"该伴奏暂无歌词","T":"该伴奏暂无歌词"
"V":"MCLocalization_431","O":"最多下载%@首伴奏，请先清理再进行下载","T":"最多下载%@首伴奏，请先清理再进行下载"
"V":"MCLocalization_432","O":"伴奏已满%@首，请删除部分伴奏后再进行导入","T":"伴奏已满%@首，请删除部分伴奏后再进行导入"
"V":"MCLocalization_433","O":"仅房主和管理员","T":"仅房主和管理员"
"V":"MCLocalization_434","O":"仅房主和管理员可点歌","T":"仅房主和管理员可点歌"
"V":"MCLocalization_435","O":" 空间不足，你可以：\n 1.删除本地作品(已占用%@) \n  2.删除已下载伴奏(已占用%@) \n 3.清理手机存储空间","T":" 空间不足，你可以：\n 1.删除本地作品(已占用%@) \n  2.删除已下载伴奏(已占用%@) \n 3.清理手机存储空间"
"V":"MCLocalization_436","O":"伴奏不存在，请重新下载","T":"伴奏不存在，请重新下载"
"V":"MCLocalization_437","O":"上麦成功","T":"上麦成功"
"V":"MCLocalization_438","O":"伴奏不存在","T":"伴奏不存在"
"V":"MCLocalization_439","O":"导入伴奏","T":"导入伴奏"
"V":"MCLocalization_440","O":"导入","T":"导入"
"V":"MCLocalization_441","O":"请输入歌手名","T":"请输入歌手名"
"V":"MCLocalization_442","O":"歌曲名","T":"歌曲名"
"V":"MCLocalization_443","O":"歌手名","T":"歌手名"
"V":"MCLocalization_444","O":"歌曲名  请输入歌曲名","T":"歌曲名  请输入歌曲名"
"V":"MCLocalization_445","O":"歌手名  请输入歌手名","T":"歌手名  请输入歌手名"
"V":"MCLocalization_446","O":"歌曲名只能输入系统自带表情、汉字、字母、数字、下划线、中划线","T":"歌曲名只能输入系统自带表情、汉字、字母、数字、下划线、中划线"
"V":"MCLocalization_447","O":"歌手名不能超过14个字","T":"歌手名不能超过14个字"
"V":"MCLocalization_448","O":"歌手名只能输入系统自带表情、汉字、字母、数字、下划线、中划线","T":"歌手名只能输入系统自带表情、汉字、字母、数字、下划线、中划线"
"V":"MCLocalization_449","O":"歌手名首尾不能为空格","T":"歌手名首尾不能为空格"
"V":"MCLocalization_450","O":"你的空间不足，请清理内存空间再导入伴奏","T":"你的空间不足，请清理内存空间再导入伴奏"
"V":"MCLocalization_451","O":"导入失败","T":"导入失败"
"V":"MCLocalization_452","O":"导入成功","T":"导入成功"
"V":"MCLocalization_453","O":"未知错误，无法正常导入","T":"未知错误，无法正常导入"
"V":"MCLocalization_454","O":"手机中的伴奏","T":"手机中的伴奏"
"V":"MCLocalization_455","O":"导入指南","T":"导入指南"
"V":"MCLocalization_456","O":"手机中没有伴奏\n请先将伴奏同步到itunes，再导入到全民party,\n点击查看 ","T":"手机中没有伴奏\n请先将伴奏同步到itunes，再导入到全民party,\n点击查看 "
"V":"MCLocalization_457","O":"无法使用媒体库","T":"无法使用媒体库"
"V":"MCLocalization_458","O":"伴奏超过10分钟，无法导入","T":"伴奏超过10分钟，无法导入"
"V":"MCLocalization_459","O":"我知道了","T":"我知道了"
"V":"MCLocalization_460","O":"正在合成","T":"正在合成"
"V":"MCLocalization_461","O":"上传中","T":"上传中"
"V":"MCLocalization_462","O":"未关注任何人","T":"未关注任何人"
"V":"MCLocalization_463","O":"关注%@","T":"关注%@"
"V":"MCLocalization_464","O":"互相关注","T":"互相关注"
"V":"MCLocalization_465","O":"确定要取消关注吗?","T":"确定要取消关注吗?"
"V":"MCLocalization_466","O":"暂无粉丝","T":"暂无粉丝"
"V":"MCLocalization_467","O":"榜单","T":"榜单"
"V":"MCLocalization_468","O":"收礼清单","T":"收礼清单"
"V":"MCLocalization_469","O":"我唱过的歌","T":"我唱过的歌"
"V":"MCLocalization_470","O":"礼物价值","T":"礼物价值"
"V":"MCLocalization_471","O":"暂无送礼信息","T":"暂无送礼信息"
"V":"MCLocalization_472","O":"更换头像","T":"更换头像"
"V":"MCLocalization_473","O":"昵称","T":"昵称"
"V":"MCLocalization_474","O":"性别","T":"性别"
"V":"MCLocalization_475","O":"我的资料","T":"我的资料"
"V":"MCLocalization_476","O":"我的等级","T":"我的等级"
"V":"MCLocalization_477","O":"我的经验值：，离升级还差:","T":"我的经验值：，离升级还差:"
"V":"MCLocalization_478","O":"如何升级","T":"如何升级"
"V":"MCLocalization_479","O":"做任务 >","T":"做任务 >"
"V":"MCLocalization_480","O":"做任务得经验","T":"做任务得经验"
"V":"MCLocalization_481","O":"未开放","T":"未开放"
"V":"MCLocalization_482","O":"我的经验值：%@","T":"我的经验值：%@"
"V":"MCLocalization_483","O":"我的经验值：%@，离升级还差：%@","T":"我的经验值：%@，离升级还差：%@"
"V":"MCLocalization_484","O":"%@万","T":"%@万"
"V":"MCLocalization_485","O":"直接播放本地文件","T":"直接播放本地文件"
"V":"MCLocalization_486","O":"该回放未下载，确定要在2/3/4G网络环境下播放吗？","T":"该回放未下载，确定要在2/3/4G网络环境下播放吗？"
"V":"MCLocalization_487","O":"边下边播","T":"边下边播"
"V":"MCLocalization_488","O":"播放本地文件","T":"播放本地文件"
"V":"MCLocalization_489","O":"播放网络文件","T":"播放网络文件"
"V":"MCLocalization_490","O":"该回放已被用户删除","T":"该回放已被用户删除"
"V":"MCLocalization_491","O":"知道了","T":"知道了"
"V":"MCLocalization_492","O":"缓存完成，复制文件到保存目录","T":"缓存完成，复制文件到保存目录"
"V":"MCLocalization_493","O":"回复播放","T":"回复播放"
"V":"MCLocalization_494","O":":播放","T":":播放"
"V":"MCLocalization_495","O":"暂停","T":"暂停"
"V":"MCLocalization_496","O":"停止播放","T":"停止播放"
"V":"MCLocalization_497","O":"由于缓冲时间不够，暂停","T":"由于缓冲时间不够，暂停"
"V":"MCLocalization_498","O":"检查到播放元素不是当前播放器的播放元素","T":"检查到播放元素不是当前播放器的播放元素"
"V":"MCLocalization_499","O":"表演回放","T":"表演回放"
"V":"MCLocalization_500","O":"成功领取奖励","T":"成功领取奖励"
"V":"MCLocalization_501","O":"任务未完成","T":"任务未完成"
"V":"MCLocalization_502","O":"吐槽与建议","T":"吐槽与建议"
"V":"MCLocalization_503","O":"关于我们","T":"关于我们"
"V":"MCLocalization_504","O":"《用户协议》","T":"《用户协议》"
"V":"MCLocalization_505","O":"版本","T":"版本"
"V":"MCLocalization_506","O":"用户协议","T":"用户协议"
"V":"MCLocalization_507","O":"CK调试器","T":"CK调试器"
"V":"MCLocalization_508","O":"账号登出","T":"账号登出"
"V":"MCLocalization_509","O":"确定要登出你的账号？","T":"确定要登出你的账号？"
"V":"MCLocalization_510","O":"登出中...","T":"登出中..."
"V":"MCLocalization_511","O":"提交成功","T":"提交成功"
"V":"MCLocalization_512","O":"联系电话或邮箱（可选）","T":"联系电话或邮箱（可选）"
"V":"MCLocalization_513","O":"提交","T":"提交"
"V":"MCLocalization_514","O":"官方QQ群: %@","T":"官方QQ群: %@"
"V":"MCLocalization_515","O":"请输入昵称","T":"请输入昵称"
"V":"MCLocalization_516","O":"提交中...","T":"提交中..."
"V":"MCLocalization_517","O":"我的回放","T":"我的回放"
"V":"MCLocalization_518","O":"该回放已被作者设为私密，不能播放","T":"该回放已被作者设为私密，不能播放"
"V":"MCLocalization_519","O":"未下载任何回放","T":"未下载任何回放"
"V":"MCLocalization_520","O":"全选","T":"全选"
"V":"MCLocalization_521","O":"未选中任何回放","T":"未选中任何回放"
"V":"MCLocalization_522","O":"到过的房间","T":"到过的房间"
"V":"MCLocalization_523","O":"回放","T":"回放"
"V":"MCLocalization_524","O":"设为私密","T":"设为私密"
"V":"MCLocalization_525","O":"设为公开","T":"设为公开"
"V":"MCLocalization_526","O":"全部设为私密","T":"全部设为私密"
"V":"MCLocalization_527","O":"全部设为公开","T":"全部设为公开"
"V":"MCLocalization_528","O":"未进行过演唱","T":"未进行过演唱"
"V":"MCLocalization_529","O":"头像","T":"头像"
"V":"MCLocalization_530","O":"修改","T":"修改"
"V":"MCLocalization_531","O":"苹果支付","T":"苹果支付"
"V":"MCLocalization_532","O":"支付","T":"支付"
"V":"MCLocalization_533","O":"请选择支付方式","T":"请选择支付方式"
"V":"MCLocalization_534","O":"需支付","T":"需支付"
"V":"MCLocalization_535","O":"K豆充值","T":"K豆充值"
"V":"MCLocalization_536","O":"官方通知","T":"官方通知"
"V":"MCLocalization_537","O":"加载失败","T":"加载失败"
"V":"MCLocalization_538","O":"进入房间","T":"进入房间"
"V":"MCLocalization_539","O":"%@进入房间","T":"%@进入房间"
"V":"MCLocalization_540","O":"%@被%@请出房间","T":"%@被%@请出房间"
"V":"MCLocalization_541","O":"%@被%@移下主麦","T":"%@被%@移下主麦"
"V":"MCLocalization_542","O":"当前无人排麦，大家可以抢先点歌","T":"当前无人排麦，大家可以抢先点歌"
"V":"MCLocalization_543","O":"%@被%@禁言%@分钟","T":"%@被%@禁言%@分钟"
"V":"MCLocalization_544","O":"%@被%@解除禁言","T":"%@被%@解除禁言"
"V":"MCLocalization_545","O":"%@被%@禁点歌%@分钟","T":"%@被%@禁点歌%@分钟"
"V":"MCLocalization_546","O":"%@被%@解除禁点歌","T":"%@被%@解除禁点歌"
"V":"MCLocalization_547","O":"%@的《%@》被%@置顶","T":"%@的《%@》被%@置顶"
"V":"MCLocalization_548","O":"%@的《%@》被系统自动置顶（因异常掉麦）","T":"%@的《%@》被系统自动置顶（因异常掉麦）"
"V":"MCLocalization_549","O":"%@的《%@》被%@移出排麦","T":"%@的《%@》被%@移出排麦"
"V":"MCLocalization_550","O":"%@切换为%@模式","T":"%@切换为%@模式"
"V":"MCLocalization_551","O":"%@切换为%@","T":"%@切换为%@"
"V":"MCLocalization_552","O":"你已被房主设为房间管理员","T":"你已被房主设为房间管理员"
"V":"MCLocalization_553","O":"你已被房主解除房间管理权限","T":"你已被房主解除房间管理权限"
"V":"MCLocalization_554","O":"收到一条新的消息（因客户端版本较低，请升级后查看）","T":"收到一条新的消息（因客户端版本较低，请升级后查看）"
"V":"MCLocalization_555","O":"投票结束，查看详情","T":"投票结束，查看详情"
"V":"MCLocalization_556","O":"获取%@k豆,增加%@魅力值","T":"获取%@k豆,增加%@魅力值"
"V":"MCLocalization_557","O":"获取0k豆,增加0魅力值","T":"获取0k豆,增加0魅力值"
"V":"MCLocalization_558","O":"本次后台持续时间:%@","T":"本次后台持续时间:%@"
"V":"MCLocalization_559","O":"邮箱登录","T":"邮箱登录"
"V":"MCLocalization_560","O":"输入邮箱","T":"输入邮箱"
"V":"MCLocalization_561","O":"免费注册","T":"免费注册"
"V":"MCLocalization_562","O":"忘记密码？","T":"忘记密码？"
"V":"MCLocalization_563","O":"输入密码（6-20位）","T":"输入密码（6-20位）"
"V":"MCLocalization_564","O":"登录","T":"登录"
"V":"MCLocalization_565","O":"找回密码","T":"找回密码"
"V":"MCLocalization_566","O":"输入新密码（6-20位）","T":"输入新密码（6-20位）"
"V":"MCLocalization_567","O":"验证码","T":"验证码"
"V":"MCLocalization_568","O":"确定","T":"确定"
"V":"MCLocalization_569","O":"注册账号","T":"注册账号"
"V":"MCLocalization_570","O":"注册","T":"注册"
"V":"MCLocalization_571","O":"密码长度必须为6-20位","T":"密码长度必须为6-20位"
"V":"MCLocalization_572","O":"密码只支持数字、英文、下划线","T":"密码只支持数字、英文、下划线"
"V":"MCLocalization_573","O":"请输入正确格式的邮箱","T":"请输入正确格式的邮箱"
"V":"MCLocalization_574","O":"邮箱未验证，请验证后登录","T":"邮箱未验证，请验证后登录"
"V":"MCLocalization_575","O":"重发验证邮件","T":"重发验证邮件"
"V":"MCLocalization_576","O":"验证邮件发送成功","T":"验证邮件发送成功"
"V":"MCLocalization_577","O":"注册成功","T":"注册成功"
"V":"MCLocalization_578","O":"为保证您的账号安全\n验证邮件已发送至您注册的邮箱\n请进入邮箱验证（24小时内有效）","T":"为保证您的账号安全\n验证邮件已发送至您注册的邮箱\n请进入邮箱验证（24小时内有效）"
"V":"MCLocalization_579","O":"该邮箱已注册，是否登录？","T":"该邮箱已注册，是否登录？"
"V":"MCLocalization_580","O":"密码修改成功，请重新登录","T":"密码修改成功，请重新登录"
"V":"MCLocalization_581","O":"成员%@","T":"成员%@"
"V":"MCLocalization_582","O":"在线%@人","T":"在线%@人"
"V":"MCLocalization_583","O":"房号 %@","T":"房号 %@"
"V":"MCLocalization_584","O":"%@不能超过%@个字","T":"%@不能超过%@个字"
"V":"MCLocalization_585","O":"%@首尾不能为空格","T":"%@首尾不能为空格"
"V":"MCLocalization_586","O":"%@只能输入系统自带表情、汉字、字母、数字、下划线、中划线","T":"%@只能输入系统自带表情、汉字、字母、数字、下划线、中划线"
"V":"MCLocalization_587","O":"歌曲名  %@","T":"歌曲名  %@"
"V":"MCLocalization_588","O":"歌手名  %@","T":"歌手名  %@"
"V":"MCLocalization_589","O":"粉丝%@","T":"粉丝%@"
"V":"MCLocalization_590","O":"爆K豆%@倍","T":"爆K豆%@倍"
"V":"MCLocalization_591","O":"送出%@","T":"送出%@"
"V":"MCLocalization_592","O":"【我的房号:%@】","T":"【我的房号:%@】"
"V":"MCLocalization_593","O":"我的经验值：%@","T":"我的经验值：%@"
"V":"MCLocalization_594","O":"我的经验值：%@，离升级还差：%@","T":"我的经验值：%@，离升级还差：%@"
"V":"MCLocalization_595","O":"%@万","T":"%@万"
"V":"MCLocalization_596","O":"%@首","T":"%@首"
"V":"MCLocalization_597","O":"[导]%@","T":"[导]%@"
"V":"MCLocalization_598","O":"已下载 %@","T":"已下载 %@"
"V":"MCLocalization_599","O":"魅力值:%@","T":"魅力值:%@"
"V":"MCLocalization_600","O":"排麦%ld首","T":"排麦%ld首"
"V":"MCLocalization_601","O":"收到%@K豆的礼物","T":"收到%@K豆的礼物"
"V":"MCLocalization_602","O":"页面%@","T":"页面%@"
"V":"MCLocalization_603","O":"在线%@人","T":"在线%@人"
"V":"MCLocalization_604","O":"已成功充值%@","T":"已成功充值%@"
"V":"MCLocalization_605","O":"已选择：%@K豆","T":"已选择：%@K豆"
"V":"MCLocalization_606","O":"¥ %@元","T":"¥ %@元"
"V":"MCLocalization_607","O":"[%@]秒","T":"[%@]秒"
"V":"MCLocalization_608","O":"已选中%lu首","T":"已选中%lu首"
"V":"MCLocalization_609","O":"%lu首","T":"%lu首"
"V":"MCLocalization_610","O":"确定要删除这%lu首回放吗?","T":"确定要删除这%lu首回放吗?"
"V":"MCLocalization_611","O":"%lu首回放","T":"%lu首回放"
"V":"MCLocalization_612","O":"在线 %@","T":"在线 %@"
"V":"MCLocalization_613","O":"房号 %@","T":"房号 %@"
"V":"MCLocalization_614","O":"【%@】回放分享","T":"【%@】回放分享"
"V":"MCLocalization_615","O":"%@-%@>>>>%@—不打烊的卡拉OK！>>>>","T":"%@-%@>>>>%@—不打烊的卡拉OK！>>>>"
"V":"MCLocalization_616","O":"输入房间号%@，一起K歌","T":"输入房间号%@，一起K歌"
"V":"MCLocalization_617","O":"全民party—不打烊的卡拉OK。%@！","T":"全民party—不打烊的卡拉OK。%@！"
"V":"MCLocalization_618","O":"%@的房间","T":"%@的房间"
"V":"MCLocalization_619","O":"房号：%@","T":"房号：%@"
"V":"MCLocalization_620","O":"该歌曲不支持%@，以整首歌播放","T":"该歌曲不支持%@，以整首歌播放"
"V":"MCLocalization_621","O":"%@.00元","T":"%@.00元"
"V":"MCLocalization_622","O":"%@0元","T":"%@0元"
"V":"MCLocalization_623","O":"%@元","T":"%@元"
"V":"MCLocalization_624","O":"原价: %@.00元","T":"原价: %@.00元"
"V":"MCLocalization_625","O":"原价: %@0元","T":"原价: %@0元"
"V":"MCLocalization_626","O":"原价: %@元","T":"原价: %@元"
"V":"MCLocalization_627","O":"%@万","T":"%@万"
"V":"MCLocalization_628","O":"%@在线","T":"%@在线"
"V":"MCLocalization_629","O":"%@年%@月%@日 %@","T":"%@年%@月%@日 %@"
"V":"MCLocalization_630","O":"%@小时","T":"%@小时"
"V":"MCLocalization_631","O":"%@分钟","T":"%@分钟"
"V":"MCLocalization_632","O":"%d年%d月%d日 %2d时:%2d分:%2d秒","T":"%d年%d月%d日 %2d时:%2d分:%2d秒"
"V":"MCLocalization_633","O":"%d年%d月%d日","T":"%d年%d月%d日"
"V":"MCLocalization_634","O":"%d个月前","T":"%d个月前"
"V":"MCLocalization_635","O":"%d周前","T":"%d周前"
"V":"MCLocalization_636","O":"%d天前","T":"%d天前"
"V":"MCLocalization_637","O":"%d小时前","T":"%d小时前"
"V":"MCLocalization_638","O":"%d分钟前","T":"%d分钟前"
"V":"MCLocalization_639","O":"%d秒前","T":"%d秒前"
"V":"MCLocalization_640","O":"%@分钟前","T":"%@分钟前"
"V":"MCLocalization_641","O":"%@小时前","T":"%@小时前"
"V":"MCLocalization_642","O":"%@天前","T":"%@天前"
"V":"MCLocalization_643","O":"%@个月前","T":"%@个月前"
"V":"MCLocalization_644","O":"%@年前","T":"%@年前"
"V":"MCLocalization_645","O":"已下载伴奏-编辑","T":"已下载伴奏-编辑"
"V":"MCLocalization_646","O":"已选中%@首","T":"已选中%@首"
"V":"MCLocalization_647","O":"未选中任何伴奏","T":"未选中任何伴奏"
"V":"MCLocalization_648","O":"确定要删除这%@首伴奏吗？","T":"确定要删除这%@首伴奏吗？"
"V":"MCLocalization_649","O":"暂无可删除的伴奏","T":"暂无可删除的伴奏"
"V":"MCLocalization_650","O":"管理员已禁止点歌","T":"管理员已禁止点歌"
"V":"MCLocalization_651","O":"主持音乐最多添加%@首，请先清理再添加","T":"主持音乐最多添加%@首，请先清理再添加"
"V":"MCLocalization_652","O":"主持麦序功能需要获取麦克风权限","T":"主持麦序功能需要获取麦克风权限"
"V":"MCLocalization_653","O":"主持麦序","T":"主持麦序"
"V":"MCLocalization_654","O":"排麦%@首","T":"排麦%@首"
"V":"MCLocalization_655","O":"主持中","T":"主持中"
"V":"MCLocalization_656","O":"魅力值：%@","T":"魅力值：%@"
"V":"MCLocalization_657","O":"贡献：%@K豆","T":"贡献：%@K豆"
"V":"MCLocalization_658","O":"贡献：%@","T":"贡献：%@"
"V":"MCLocalization_659","O":"请输入数字密码，1-8位数内不限位数","T":"请输入数字密码，1-8位数内不限位数"
"V":"MCLocalization_660","O":"多首模式每人最多点10首歌，请先移除再点歌","T":"多首模式每人最多点10首歌，请先移除再点歌"
"V":"MCLocalization_661","O":"%@被%@移下主麦","T":"%@被%@移下主麦"
"V":"MCLocalization_662","O":"举报","T":"举报"
"V":"MCLocalization_663","O":"拉黑","T":"拉黑"
"V":"MCLocalization_664","O":"举报成功","T":"举报成功"
"V":"MCLocalization_665","O":"拉黑成功","T":"拉黑成功"
"V":"MCLocalization_666","O":"打接电话导致演唱中断，请重新点歌","T":"打接电话导致演唱中断，请重新点歌"
"V":"MCLocalization_667","O":"网络环境不稳定导致演唱中断，请重新点歌","T":"网络环境不稳定导致演唱中断，请重新点歌"
"V":"MCLocalization_668","O":"未点击“开始演唱”导致演唱中断，请重新点歌","T":"未点击“开始演唱”导致演唱中断，请重新点歌"
"V":"MCLocalization_669","O":"已被管理员踢下麦，请重新点歌","T":"已被管理员踢下麦，请重新点歌"
"V":"MCLocalization_670","O":"已被管理员踢出房间","T":"已被管理员踢出房间"
"V":"MCLocalization_671","O":"恭喜%@升到%@级！%@","T":"恭喜%@升到%@级！%@"
"V":"MCLocalization_672","O":"经检测，你因异常情况下麦","T":"经检测，你因异常情况下麦"
"V":"MCLocalization_673","O":"在以上时间内重新点歌\n歌曲将自动优先到下一首","T":"在以上时间内重新点歌\n歌曲将自动优先到下一首"
"V":"MCLocalization_674","O":"马上轮到你唱歌，快回来准备。","T":"马上轮到你唱歌，快回来准备。"
"V":"MCLocalization_675","O":"查看效果","T":"查看效果"
"V":"MCLocalization_676","O":"立即使用","T":"立即使用"
"V":"MCLocalization_677","O":"停止使用","T":"停止使用"
"V":"MCLocalization_678","O":"[发送中]","T":"[发送中]"
"V":"MCLocalization_679","O":"[发送失败]","T":"[发送失败]"
"V":"MCLocalization_680","O":"[客户端版本过低，无法识别信息]","T":"[客户端版本过低，无法识别信息]"
"V":"MCLocalization_681","O":"确定要删除这%@首作品吗?","T":"确定要删除这%@首作品吗?"
"V":"MCLocalization_682","O":"未选中任何作品","T":"未选中任何作品"
"V":"MCLocalization_683","O":"暂无本地作品","T":"暂无本地作品"
"V":"MCLocalization_684","O":"本地作品-编辑","T":"本地作品-编辑"
"V":"MCLocalization_685","O":"我的作品","T":"我的作品"
"V":"MCLocalization_686","O":"尊享特权","T":"尊享特权"
"V":"MCLocalization_687","O":"尊享礼包","T":"尊享礼包"
"V":"MCLocalization_688","O":"升级攻略","T":"升级攻略"
"V":"MCLocalization_689","O":"升级攻略>>","T":"升级攻略>>"
"V":"MCLocalization_690","O":"升级还需%@经验值","T":"升级还需%@经验值"
"V":"MCLocalization_691","O":"经验值%@","T":"经验值%@"
"V":"MCLocalization_692","O":"效果查看>","T":"效果查看>"
"V":"MCLocalization_693","O":"酷炫面板背景","T":"酷炫面板背景"
"V":"MCLocalization_694","O":"Lv12开始，等级越高越酷炫","T":"Lv12开始，等级越高越酷炫"
"V":"MCLocalization_695","O":"个性头像挂件","T":"个性头像挂件"
"V":"MCLocalization_696","O":"Lv9开始，提升等级不平庸","T":"Lv9开始，提升等级不平庸"
"V":"MCLocalization_697","O":"彰显身份座驾","T":"彰显身份座驾"
"V":"MCLocalization_698","O":"Lv15开始，每4级都将赠送座驾","T":"Lv15开始，每4级都将赠送座驾"
"V":"MCLocalization_699","O":"已满级","T":"已满级"
"V":"MCLocalization_700","O":"Lv%@奖励","T":"Lv%@奖励"
"V":"MCLocalization_701","O":"下一级","T":"下一级"
"V":"MCLocalization_702","O":"上一级","T":"上一级"
"V":"MCLocalization_703","O":"房间旁听","T":"房间旁听"
"V":"MCLocalization_704","O":"上麦","T":"上麦"
"V":"MCLocalization_705","O":"送礼","T":"送礼"
"V":"MCLocalization_706","O":"做任务","T":"做任务"
"V":"MCLocalization_707","O":"发起聊天","T":"发起聊天"
"V":"MCLocalization_708","O":"只能对关注的人发起聊天哦","T":"只能对关注的人发起聊天哦"
"V":"MCLocalization_709","O":"我的关注","T":"我的关注"
"V":"MCLocalization_710","O":"正在房间","T":"正在房间"
"V":"MCLocalization_711","O":"还没有聊天消息呢","T":"还没有聊天消息呢"
"V":"MCLocalization_712","O":"老版本的回放和下载已迁移，点击查看","T":"老版本的回放和下载已迁移，点击查看"
"V":"MCLocalization_713","O":"已上传","T":"已上传"
"V":"MCLocalization_714","O":"本地作品","T":"本地作品"
"V":"MCLocalization_715","O":"无法定位，请打开定位服务或检查网络设置","T":"无法定位，请打开定位服务或检查网络设置"
"V":"MCLocalization_716","O":"显示我的所在地","T":"显示我的所在地"
"V":"MCLocalization_717","O":"火星","T":"火星"
"V":"MCLocalization_718","O":"现在是否点歌？","T":"现在是否点歌？"
"V":"MCLocalization_719","O":"房间","T":"房间"
"V":"MCLocalization_720","O":"文本过长，删除后重试","T":"文本过长，删除后重试"
"V":"MCLocalization_721","O":"聊天出现异常，请稍后再试","T":"聊天出现异常，请稍后再试"
"V":"MCLocalization_722","O":"你们不是互相关注好友哦","T":"你们不是互相关注好友哦"
"V":"MCLocalization_723","O":"是否重新发送？","T":"是否重新发送？"
"V":"MCLocalization_724","O":"是否删除该信息？","T":"是否删除该信息？"
"V":"MCLocalization_725","O":"搜索聊天对象","T":"搜索聊天对象"
"V":"MCLocalization_726","O":"原唱","T":"原唱"
"V":"MCLocalization_727","O":"插入耳机，方可使用原唱","T":"插入耳机，方可使用原唱"
"V":"MCLocalization_728","O":"开启原唱时不能使用升降调","T":"开启原唱时不能使用升降调"
"V":"MCLocalization_729","O":"邀请好友","T":"邀请好友"
"V":"MCLocalization_730","O":"未选中好友","T":"未选中好友"
"V":"MCLocalization_731","O":"未找到符合条件的结果项","T":"未找到符合条件的结果项"
"V":"MCLocalization_732","O":"暂无好友，快去添加好友吧","T":"暂无好友，快去添加好友吧"
"V":"MCLocalization_733","O":"邀请party好友","T":"邀请party好友"
"V":"MCLocalization_734","O":"邀请","T":"邀请"
"V":"MCLocalization_735","O":"请提供图片证据","T":"请提供图片证据"
"V":"MCLocalization_736","O":"请简要填写举报内容","T":"请简要填写举报内容"
"V":"MCLocalization_737","O":"提供图片证据并填写举报内容，有助于我们尽快处理。","T":"提供图片证据并填写举报内容，有助于我们尽快处理。"
"V":"MCLocalization_738","O":"请添加图片","T":"请添加图片"
"V":"MCLocalization_739","O":"请填写举报内容","T":"请填写举报内容"
"V":"MCLocalization_740","O":"选择的图片未上传，确定返回吗？","T":"选择的图片未上传，确定返回吗？"
"V":"MCLocalization_741","O":"添加图片","T":"添加图片"
"V":"MCLocalization_742","O":"上传","T":"上传"
"V":"MCLocalization_743","O":"相册图片不能超过500张","T":"相册图片不能超过500张"
"V":"MCLocalization_744","O":"已举报","T":"已举报"
"V":"MCLocalization_745","O":"添加","T":"添加"
"V":"MCLocalization_746","O":"编辑","T":"编辑"
"V":"MCLocalization_747","O":"相册","T":"相册"
"V":"MCLocalization_748","O":"还没有图片，点击下方添加按钮添加","T":"还没有图片，点击下方添加按钮添加"
"V":"MCLocalization_749","O":"暂无图片","T":"暂无图片"
"V":"MCLocalization_750","O":"已举报","T":"已举报"
"V":"MCLocalization_751","O":"编辑相册","T":"编辑相册"
"V":"MCLocalization_752","O":"全选","T":"全选"
"V":"MCLocalization_753","O":"反选","T":"反选"
"V":"MCLocalization_754","O":"删除(%@)","T":"删除(%@)"
"V":"MCLocalization_755","O":"确定删除图片吗？","T":"确定删除图片吗？"
"V":"MCLocalization_756","O":"删除成功","T":"删除成功"
"V":"MCLocalization_757","O":"删除","T":"删除"
"V":"MCLocalization_758","O":"举报","T":"举报"
"V":"MCLocalization_759","O":"图片不能超过10M","T":"图片不能超过10M"
"V":"MCLocalization_760","O":"图片太小","T":"图片太小"
"V":"MCLocalization_761","O":"图片太大","T":"图片太大"
"V":"MCLocalization_762","O":"确定(%@/%@)","T":"确定(%@/%@)"
"V":"MCLocalization_763","O":"我邀请你来一起high唱！","T":"我邀请你来一起high唱！"
"V":"MCLocalization_764","O":"语音席","T":"语音席"
"V":"MCLocalization_765","O":"申请模式","T":"申请模式"
"V":"MCLocalization_766","O":"自由模式","T":"自由模式"
"V":"MCLocalization_767","O":"同意","T":"同意"
"V":"MCLocalization_768","O":"拒绝","T":"拒绝"
"V":"MCLocalization_769","O":"该伴奏无原唱","T":"该伴奏无原唱"
"V":"MCLocalization_770","O":"原唱文件异常","T":"原唱文件异常"
"V":"MCLocalization_771","O":"耳机拔出，原唱已关闭","T":"耳机拔出，原唱已关闭"
"V":"MCLocalization_772","O":"此模式下，房间成员申请后\n需管理员同意才可加入语音席","T":"此模式下，房间成员申请后\n需管理员同意才可加入语音席"
"V":"MCLocalization_773","O":"此模式下，语音席有空位时\n房间成员申请后可直接加入","T":"此模式下，语音席有空位时\n房间成员申请后可直接加入"
"V":"MCLocalization_774","O":"%@加入语音席","T":"%@加入语音席"
"V":"MCLocalization_775","O":"%@被%@移下语音席","T":"%@被%@移下语音席"
"V":"MCLocalization_776","O":"%@将语音席模式设置为申请模式","T":"%@将语音席模式设置为申请模式"
"V":"MCLocalization_777","O":"%@将语音席模式设置为自由模式","T":"%@将语音席模式设置为自由模式"
"V":"MCLocalization_778","O":"加入语音席","T":"加入语音席"
"V":"MCLocalization_779","O":"申请加入","T":"申请加入"
"V":"MCLocalization_780","O":"加入语音席，需获得麦克风授权","T":"加入语音席，需获得麦克风授权"
"V":"MCLocalization_781","O":"确定退出语音席吗？","T":"确定退出语音席吗？"
"V":"MCLocalization_782","O":"确定将该用户移下语音席吗？","T":"确定将该用户移下语音席吗？"
"V":"MCLocalization_783","O":"加入","T":"加入"
"V":"MCLocalization_784","O":"撤销申请","T":"撤销申请"
"V":"MCLocalization_785","O":"申请","T":"申请"
"V":"MCLocalization_786","O":"已同意该用户加入语音席","T":"已同意该用户加入语音席"
"V":"MCLocalization_787","O":"管理员已同意您加入语音席，快去玩吧","T":"管理员已同意您加入语音席，快去玩吧"
"V":"MCLocalization_788","O":"由于您未开启麦克风授权，加入语音席失败","T":"由于您未开启麦克风授权，加入语音席失败"
"V":"MCLocalization_789","O":"您被%@抱上语音席啦，快去玩吧","T":"您被%@抱上语音席啦，快去玩吧"
"V":"MCLocalization_790","O":"您的语音席申请失败","T":"您的语音席申请失败"
"V":"MCLocalization_791","O":"连接失败，请点击屏幕重新连接","T":"连接失败，请点击屏幕重新连接"
"V":"MCLocalization_792","O":"您的网络不太给力哦~","T":"您的网络不太给力哦~"
"V":"MCLocalization_793","O":"点击屏幕重试","T":"点击屏幕重试"
"V":"MCLocalization_794","O":"您的网络不太给力哦~\n点击重试","T":"您的网络不太给力哦~\n点击重试"
"V":"MCLocalization_795","O":"邀请%@加入语音席失败","T":"邀请%@加入语音席失败"
"V":"MCLocalization_796","O":"%@未开启麦克风授权，加入语音席失败","T":"%@未开启麦克风授权，加入语音席失败"
"V":"MCLocalization_797","O":"你已被管理员移下语音席，请重新加入","T":"你已被管理员移下语音席，请重新加入"
"V":"MCLocalization_798","O":"您当前正在语音席上，确定要放弃并退出吗？","T":"您当前正在语音席上，确定要放弃并退出吗？"
"V":"MCLocalization_799","O":"开趴","T":"开趴"
"V":"MCLocalization_800","O":"此模式下，申请成功后\n管理员审核通过才可加入","T":"此模式下，申请成功后\n管理员审核通过才可加入"
"V":"MCLocalization_801","O":"此模式下，语音席\n有空位时无需审核直接加入","T":"此模式下，语音席\n有空位时无需审核直接加入"
"V":"MCLocalization_802","O":"Copyright © 2016-%@ 重庆星坛科技","T":"Chongqing Starlatar Technology Co. Ltd."
"V":"MCLocalization_803","O":"房间拉黑","T":"房间拉黑"
"V":"MCLocalization_804","O":"开趴可以发布房间派对的详细预告，派对邀请函可以吸引更多的朋友来参与你的派对","T":"开趴可以发布房间派对的详细预告，派对邀请函可以吸引更多的朋友来参与你的派对"
"V":"MCLocalization_805","O":"分享","T":"分享"
"V":"MCLocalization_806","O":"分享标题","T":"分享标题"
"V":"MCLocalization_807","O":"分享内容","T":"分享内容"
"V":"MCLocalization_808","O":"进入","T":"进入"
"V":"MCLocalization_809","O":"房号","T":"房号"
"V":"MCLocalization_810","O":"暂无","T":"暂无"
"V":"MCLocalization_811","O":"房间加载失败，请重试","T":"房间加载失败，请重试"
"V":"MCLocalization_812","O":"发起人","T":"发起人"
"V":"MCLocalization_813","O":"当前没有任何派对","T":"当前没有任何派对"
"V":"MCLocalization_814","O":"当前派对已被禁用，看看其他派对吧","T":"当前派对已被禁用，看看其他派对吧"
"V":"MCLocalization_815","O":"我的歌房","T":"我的歌房"
"V":"MCLocalization_816","O":"我的派对","T":"我的派对"
"V":"MCLocalization_817","O":"我参与的","T":"我参与的"
"V":"MCLocalization_818","O":"我发起的","T":"我发起的"
"V":"MCLocalization_819","O":"%@人已参与","T":"%@人已参与"
"V":"MCLocalization_820","O":"参与","T":"参与"
"V":"MCLocalization_821","O":"当前派对已经开始了，赶紧进入房间一起HIGH","T":"当前派对已经开始了，赶紧进入房间一起HIGH"
"V":"MCLocalization_822","O":"参与成功","T":"参与成功"
"V":"MCLocalization_823","O":"暂无在线关注人","T":"暂无在线关注人"
"V":"MCLocalization_824","O":"最多只能发起3个未开始的派对！","T":"最多只能发起3个未开始的派对！"
"V":"MCLocalization_825","O":"邀请Facebook好友","T":"邀请Facebook好友"
"V":"MCLocalization_826","O":"邀请失败","T":"邀请失败"
"V":"MCLocalization_827","O":"确定要撤销申请吗？","T":"确定要撤销申请吗？"
"V":"MCLocalization_828","O":"推荐码","T":"推荐码"
"V":"MCLocalization_829","O":"填写推荐码","T":"填写推荐码"
"V":"MCLocalization_830","O":"推荐码错误，请重新输入","T":"推荐码错误，请重新输入"
"V":"MCLocalization_831","O":"%@邀请您加入语音席失败","T":"%@邀请您加入语音席失败"
"V":"MCLocalization_832","O":"隐私设置","T":"隐私设置"
"V":"MCLocalization_833","O":"隐身","T":"隐身"
"V":"MCLocalization_834","O":"选择隐身对象","T":"选择隐身对象"
"V":"MCLocalization_835","O":"所有人","T":"所有人"
"V":"MCLocalization_836","O":"未关注的人","T":"未关注的人"
"V":"MCLocalization_837","O":"搜索房间、用户、派对","T":"搜索房间、用户、派对"
"V":"MCLocalization_838","O":"%@邀请你","T":"%@邀请你"
"V":"MCLocalization_839","O":"今天","T":"今天"
"V":"MCLocalization_840","O":"%@月%@日","T":"%@月%@日"
"V":"MCLocalization_841","O":"参与%@派对","T":"参与%@派对"
"V":"MCLocalization_842","O":"赶紧参加派对，跟我一起嗨起来！","T":"赶紧参加派对，跟我一起嗨起来！"
"V":"MCLocalization_843","O":"努力加载中...","T":"努力加载中..."
"V":"MCLocalization_844","O":"1.填写派对信息","T":"1.填写派对信息"
"V":"MCLocalization_845","O":"2.发起邀请","T":"2.发起邀请"
"V":"MCLocalization_846","O":"3.到时间，进入派对房间","T":"3.到时间，进入派对房间"
"V":"MCLocalization_847","O":"这样就能一起愉快玩耍了","T":"这样就能一起愉快玩耍了"
"V":"MCLocalization_848","O":"派对房间","T":"派对房间"
"V":"MCLocalization_849","O":"请详细描述您的问题，如反馈卡顿，掉麦，网络不稳定时，请留下自己的所在地、网络服务商等信息，以便工作人员尽快排查。","T":"请详细描述您的问题，如反馈卡顿，掉麦，网络不稳定时，请留下自己的所在地、网络服务商等信息，以便工作人员尽快排查。"
"V":"MCLocalization_850","O":"朋友","T":"朋友"
"V":"MCLocalization_851","O":"派对","T":"派对"
"V":"MCLocalization_852","O":"暂无房间数据哦>~<","T":"暂无房间数据哦>~<"
"V":"MCLocalization_853","O":"没有更多房间啦","T":"没有更多房间啦"
"V":"MCLocalization_854","O":"发现有趣的派对>>","T":"发现有趣的派对>>"
"V":"MCLocalization_855","O":"%@首歌排麦中:","T":"%@首歌排麦中:"
"V":"MCLocalization_856","O":"%@ 好友","T":"%@ 好友"
"V":"MCLocalization_857","O":"请输入密码","T":"请输入密码"
"V":"MCLocalization_858","O":"无人排麦哦，赶紧上麦！","T":"无人排麦哦，赶紧上麦！"
"V":"MCLocalization_859","O":"为你推荐","T":"为你推荐"
"V":"MCLocalization_860","O":"换一换","T":"换一换"
"V":"MCLocalization_861","O":"在线好友","T":"在线好友"
"V":"MCLocalization_862","O":"已经没有更多了","T":"已经没有更多了"
"V":"MCLocalization_863","O":"聊天记录删除后不可恢复，是否删除？","T":"聊天记录删除后不可恢复，是否删除？"
"V":"MCLocalization_864","O":"否","T":"否"
"V":"MCLocalization_865","O":"是","T":"是"
"V":"MCLocalization_866","O":"[图片]","T":"[图片]"
"V":"MCLocalization_867","O":"陌生人消息","T":"陌生人消息"
"V":"MCLocalization_868","O":"陌生人聊天","T":"陌生人聊天"
"V":"MCLocalization_869","O":"关注成功，对话已移至聊天首页","T":"关注成功，对话已移至聊天首页"
"V":"MCLocalization_870","O":"关注她/他","T":"关注她/他"
"V":"MCLocalization_871","O":"您已屏蔽对方的私聊消息","T":"您已屏蔽对方的私聊消息"
"V":"MCLocalization_872","O":"确定屏蔽对方消息?","T":"确定屏蔽对方消息?"
"V":"MCLocalization_873","O":"加载失败，请点击重试","T":"加载失败，请点击重试"
"V":"MCLocalization_874","O":"正在加载...","T":"正在加载..."
"V":"MCLocalization_875","O":"尊贵座驾","T":"尊贵座驾"
"V":"MCLocalization_876","O":"头像挂件","T":"头像挂件"
"V":"MCLocalization_877","O":"面板背景","T":"面板背景"
"V":"MCLocalization_878","O":"已获得","T":"已获得"
"V":"MCLocalization_879","O":"未获得","T":"未获得"
"V":"MCLocalization_880","O":"Tips：进入房间时，会显示座驾动画","T":"Tips：进入房间时，会显示座驾动画"
"V":"MCLocalization_881","O":"你送礼给【[link attributes=\"%@\"]%@[/link]】，得到%@经验。你还未关注TA，[link attributes=\"%@\"]点击关注[/link]。","T":"你送礼给【[link attributes=\"%@\"]%@[/link]】，得到%@经验。你还未关注TA，[link attributes=\"%@\"]点击关注[/link]。"
"V":"MCLocalization_882","O":"你送礼给【[link attributes=\"%@\"]%@[/link]】，得到%@经验。","T":"你送礼给【[link attributes=\"%@\"]%@[/link]】，得到%@经验。"
"V":"MCLocalization_883","O":"我在好唱party录制了歌曲，分享给你！","T":"我在好唱party录制了歌曲，分享给你！"
"V":"MCLocalization_884","O":"%@-%@>>>>我在好唱party录制了歌曲。快来听听吧！>>>>","T":"%@-%@>>>>我在好唱party录制了歌曲。快来听听吧！>>>>"
"V":"MCLocalization_885","O":"还没有上传哦，快去上传分享吧","T":"还没有上传哦，快去上传分享吧"
"V":"MCLocalization_886","O":"还没有作品哦，快去房间演唱吧","T":"还没有作品哦，快去房间演唱吧"
"V":"MCLocalization_887","O":"收到礼物，获得%@K豆，增加%@魅力值，[link attributes=\"%@\"]点击查看[/link]。","T":"收到礼物，获得%@K豆，增加%@魅力值，[link attributes=\"%@\"]点击查看[/link]。"
"V":"MCLocalization_888","O":"本地伴奏已满%@首，请删除部分伴奏后再进行导入","T":"本地伴奏已满%@首，请删除部分伴奏后再进行导入"
"V":"MCLocalization_889","O":"%@ K豆","T":"%@ K豆"
"V":"MCLocalization_890","O":"更换封面图片","T":"更换封面图片"
"V":"MCLocalization_891","O":"从相册上传","T":"从相册上传"
"V":"MCLocalization_892","O":"选取","T":"选取"
"V":"MCLocalization_893","O":"上传的图片不能超过10M哦","T":"上传的图片不能超过10M哦"
"V":"MCLocalization_894","O":"使用照片","T":"使用照片"
"V":"MCLocalization_895","O":"我在%@房，快来和我一起high唱吧！","T":"我在%@房，快来和我一起high唱吧！"
"V":"MCLocalization_896","O":"邀请已发送","T":"邀请已发送"
"V":"MCLocalization_897","O":"请输入你的推荐码","T":"请输入你的推荐码"
"V":"MCLocalization_898","O":"申请列表","T":"申请列表"
"V":"MCLocalization_899","O":"点击重试","T":"点击重试"
"V":"MCLocalization_900","O":"派对邀请","T":"派对邀请"
"V":"MCLocalization_901","O":"手机相册中还没有照片\n拍照后就可以上传照片啦","T":"手机相册中还没有照片\n拍照后就可以上传照片啦"
"V":"MCLocalization_902","O":"还没有权限访问您的手机相册\n请在iphone 设置-隐私-照片 中开启好唱的权限\n就可以上传照片啦","T":"还没有权限访问您的手机相册\n请在iphone 设置-隐私-照片 中开启好唱的权限\n就可以上传照片啦"
"V":"MCLocalization_903","O":"下一步","T":"下一步"
"V":"MCLocalization_904","O":"前往开启","T":"前往开启"
"V":"MCLocalization_905","O":"作品已保存，请在我的作品中查看","T":"作品已保存，请在我的作品中查看"
"V":"MCLocalization_906","O":"哄笑","T":"哄笑"
"V":"MCLocalization_907","O":"掌声","T":"掌声"
"V":"MCLocalization_908","O":"鄙视","T":"鄙视"
"V":"MCLocalization_909","O":"么么哒","T":"么么哒"
"V":"MCLocalization_910","O":"贡献榜","T":"贡献榜"
"V":"MCLocalization_911","O":"魅力榜","T":"魅力榜"
"V":"MCLocalization_912","O":"松开加载更多","T":"松开加载更多"
"V":"MCLocalization_913","O":"没有更多派对啦","T":"没有更多派对啦"
"V":"MCLocalization_914","O":"去开趴","T":"去开趴"
"V":"MCLocalization_915","O":"填写派对信息，邀请好友一起来high！","T":"填写派对信息，邀请好友一起来high！"
"V":"MCLocalization_916","O":"头像:","T":"头像:"
"V":"MCLocalization_917","O":"性别:","T":"性别:"
"V":"MCLocalization_918","O":"平民","T":"平民"
"V":"MCLocalization_919","O":"男爵","T":"男爵"
"V":"MCLocalization_920","O":"子爵","T":"子爵"
"V":"MCLocalization_921","O":"伯爵","T":"伯爵"
"V":"MCLocalization_922","O":"侯爵","T":"侯爵"
"V":"MCLocalization_923","O":"公爵","T":"公爵"
"V":"MCLocalization_924","O":"藩王","T":"藩王"
"V":"MCLocalization_925","O":"郡王","T":"郡王"
"V":"MCLocalization_926","O":"亲王","T":"亲王"
"V":"MCLocalization_927","O":"国王","T":"国王"
"V":"MCLocalization_928","O":"皇帝","T":"皇帝"
"V":"MCLocalization_929","O":"多语言","T":"多语言"
"V":"MCLocalization_930","O":"简体中文","T":"简体中文"
"V":"MCLocalization_931","O":"繁体中文","T":"繁体中文"
"V":"MCLocalization_932","O":"繁体中文（台湾）","T":"繁体中文（台湾）"
"V":"MCLocalization_933","O":"网络异常已下麦，演唱时请保证网络状况良好","T":"网络异常已下麦，演唱时请保证网络状况良好"
"V":"MCLocalization_934","O":"网络异常已下麦","T":"网络异常已下麦"
"V":"MCLocalization_935","O":"暂无收礼记录","T":"暂无收礼记录"
